<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1 {
        font-family:  monospace;
        color:red;
        
     }
     .h12 {
       font-family: monospace;
       background-color: black;
       color:aqua;
     }
     h2 {
        font-family: monospace;
        background-color:orange;
        color:red"
        
     }
     .h22 {
       background-color: red;
       color:black;
       font-family: monospace;
     }
     .h23 {
        background-color:black;
        color: white;
        font-family: monospace;
     }
     button {
        border: none;
        border-radius: 10px;
        font-size: 15px;
     }
     
     .botao {
        position: relative;
     display: inline-block;
     margin: 15px;
     padding: 10px 10px;
     text-align: center;
     font-size: 23px;
     letter-spacing: 1px;
     text-decoration: none;
     color: green;
     background: black;
     cursor: pointer;
     transition: ease-out 0.5s;
     border: 2px solid black;
     border-radius: 10px;
     box-shadow: inset 0 0 0 0 green;
     }
     .ipt_kilo{
    display: inline-block;
    position: relative;
    margin: 15px;
    padding: 10px 10px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    background-color: white;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: inset 0 0 0 0 white;
}
.ipt_kilometro{
    display: inline-block;
    position: relative;
    margin: 15px;
    padding: 10px 10px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    background-color: white;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: inset 0 0 0 0 white;
}

    </style>
</head>
<body>
    <div>
        <div style="width: 30%; margin-left: 40%">
        <h1>Calculadora Financeira</h1>
    </div>
    <div style="width: 40%; margin-left: 40%;">
    <h2  >Insira sua distância(em kilometro) do fornecedor até o destino</h2><input class="ipt_kilo" type="text" id="input_sem_logistica"><br><br>
    <!-- <h2 class="h22">Transporte com nossa empresa:(em kilometro)</h2><input type="text" id="input_empresa"><br><br> -->
    <h2 class="h23";> Quantidade que você deseja transportar (em kilos):</h2><input class="ipt_kilometro" type="number" id="input_quantidade_de_tomate"><br><br>
      
    </div>
    <div style="width:40%; margin-left: 50%;">
    <button class="botao" onclick="calcular()">Calcular</button>
    </div>
    <div style="height: 15px;"></div>
    <div id="resultado" style="width: 50%; margin-left: 40%"> </div>
    </div>


</body>
</html>

<script>
    

    function calcular() {


        
       var sem_logistica = Number(input_sem_logistica.value)
    //    var empresa = Number(input_empresa.value)
       var quantidade_de_tomate= Number(input_quantidade_de_tomate.value)
        resultado.innerHTML = ""
       if(quantidade_de_tomate <= 10000) {
        var frete_concorrente =  sem_logistica * 7.87
        var nosso_frete = frete_concorrente +  (frete_concorrente * (25/100) )
       var combustivel = frete_concorrente * (40.12 / 100)
       var imposto = frete_concorrente * (9.57/100)
       var caminhao = frete_concorrente * (34.45 / 100)
        
        var trinta_porcento = quantidade_de_tomate* (30/100)


        var combustivel_valerin = frete_concorrente * (40.12 / 100)
       var imposto_valerin = frete_concorrente * (9.57/100)
       var caminhao_valerin = frete_concorrente * (34.45 / 100)
        var cinco_porcento_valerin = quantidade_de_tomate * (5/100)
        var nosso_frete = frete_concorrente +  (frete_concorrente * (25/100) )

            resultado.innerHTML = `O frete sem nosso serviço é <b style=color:red><u>R$${frete_concorrente.toFixed(2)}</b></u>, gastando
            em combustível o valor de <b style="color:black"> 40.12%:</b> <b style=color:red><u>R$${combustivel.toFixed(2)}</b></u>,<br>
            imposto de<b style="color:black">9.57%:</b><b style=color:red><u>R$${imposto.toFixed(2)}</b></u>
            e com o caminhao<b style="color:black"> 34.45%:</b> <b style=color:red><u>R$${caminhao.toFixed(2)}</b></u>.
            Com  o nosso serviço terá<br> aumento de<b style="color:black"> 25% no preço:</b><b style=color:red><u>R$${nosso_frete.toFixed(2)}</b></u>
            pois nosso serviço diminuirá uma perda de 25% do seu produto.`
    } if(quantidade_de_tomate > 10000) {
        resultado.innerHTML += `<h1 class="h12"><b>Por favor coloque menos frutas</b></h1> `
    }
    }

</script>